.header-menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #ffffff;
  padding: 20px 0;
}

.menu-mobile {
  display: none;
}

.header-menu li a {
  padding: 15px;
  display: block;
}

.fechar-mobile {
  position: absolute;
  top: 20px;
  right: -20px;
}

.header-info {
  display: grid;
  gap: 50px;
  grid-template-columns: 1fr 1fr;
  color: #ffffff;
  padding: 110px 30px;
}

.header-titulo {
  margin-top: 50px;
}

.header-titulo h1 {
  font-size: 2.275rem;
}

.header-titulo h2 {
  margin-top: 50px;
  font-size: 3.25rem;
}

.header-titulo h2:after {
  content: "|";
  margin-left: 5px;
  opacity: 1;
  animation: pisca 0.7s infinite;
}

@keyframes pisca {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

.header-info img {
  border-radius: 8px;
}

@media (max-width: 1015px) {
  .header-titulo h1 {
    font-size: 1.725rem;
  }

  .header-titulo h2 {
    font-size: 2.275rem;
  }
}

@media (max-width: 800px) {
  .header-info {
    grid-template-columns: 1fr;
    text-align: center;
    padding-top: 20px;
  }

  .header-info h2 {
    margin-top: 20px;
  }

  .header-menu {
    display: grid;
    justify-content: right;
    padding-right: 30px;
  }

  .menu-mobile {
    display: block;
    cursor: pointer;
  }

  .fechar-mobile {
    justify-self: right;
    padding-right: 45px;
  }

  .fechar-mobile svg {
    width: 40px;
    height: auto;
  }

  .header-menu ul {
    opacity: 0;
    pointer-events: none;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    position: fixed;
    width: 100vw;
    height: 100vh;
    align-items: center;
    background: #000000ef;
    top: 0px;
    z-index: 1;
  }

  .header-menu ul.mostrar {
    opacity: 1;
    pointer-events: initial;
  }

  .header-menu li {
    display: block;
    text-align: center;
  }

  .header-menu a {
    display: block;
    text-align: center;
    color: #ffffff;
    font-size: 2rem;
  }
}
